{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // Substitua "sua_senha_aqui" pela senha definida na instalação do PostgreSQL
    // Se criou o banco com outro nome, ajuste Database=ConsultorioDB
    "DefaultConnection": "Host=?;Port=?;Database=?;Username=postgres;Password=?"
  }
}
